In [ ]:
### 1. Arithmetic Operators

- + (Addition)
  ```sql
  SELECT 10 + 5;
  ```

- - (Subtraction)
  ```sql
  SELECT 10 - 5;
  ```

- \ (Multiplication)
  ```sql
  SELECT 10 * 5;
  ```

- / (Division)
  ```sql
  SELECT 10 / 5;
  ```

- % (Modulus)
  ```sql
  SELECT 10 % 3;
  ```

### 2. Comparison Operators

- = (Equal to)
  ```sql
  SELECT * FROM students WHERE age = 18;
  ```

- <> or != (Not equal to)
  ```sql
  SELECT * FROM students WHERE age <> 18;
  ```

- > (Greater than)
  ```sql
  SELECT * FROM students WHERE age > 18;
  ```

- < (Less than)
  ```sql
  SELECT * FROM students WHERE age < 18;
  ```

- >= (Greater than or equal to)
  ```sql
  SELECT * FROM students WHERE age >= 18;
  ```

- <= (Less than or equal to)
  ```sql
  SELECT * FROM students WHERE age <= 18;
  ```

### 3. Logical Operators

- AND (Logical AND)
  ```sql
  SELECT * FROM students WHERE age > 18 AND grade = 'A';
  ```

- OR (Logical OR)
  ```sql
  SELECT * FROM students WHERE age > 18 OR grade = 'A';
  ```

- NOT (Logical NOT)
  ```sql
  SELECT * FROM students WHERE NOT age = 18;
  ```

### 4. Bitwise Operators

- & (Bitwise AND)
  ```sql
  SELECT 5 & 3;
  ```

- | (Bitwise OR)
  ```sql
  SELECT 5 | 3;
  ```

- ^ (Bitwise XOR)
  ```sql
  SELECT 5 ^ 3;
  ```

### 5. Other Operators

- IN (Within a set of values)
  ```sql
  SELECT * FROM students WHERE age IN (18, 19, 20);
  ```

- BETWEEN (Within a range)
  ```sql
  SELECT * FROM students WHERE age BETWEEN 18 AND 22;
  ```

- LIKE (Pattern matching)
  ```sql
  SELECT * FROM students WHERE name LIKE 'A%';
  ```

- IS NULL (Null value)
  ```sql
  SELECT * FROM students WHERE email IS NULL;
  ```